{
  "AppSettings": {
    "Token": "benimsüpergizlianahtarim"
  },
  "ConnectionStrings": {
    "DefaultConnection": "data source=(localdb)\\mssqllocaldb;initial catalog=SehirRehberi;Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "CloudinarySettings": {
      "CloudName": "dubzmvbcl",
      "ApiKey": "819172686917126",
      "ApiSecret": "ks95qme0p_ufCZmzTzw7wcuPB8s"
    }
  },
  "AllowedHosts": "*"
}
